<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSE Linguistic Comorbidity Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="scatter.js"></script>
    <script src="heatmap.js"></script>

    <!-- Load color palettes -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>


    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 100%;
            width: 100%;
        }

        /* Style the side navigation */
        .sidenav {
            height: 100%;
            width: 230px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(29, 29, 29);
            overflow-x: hidden;
        }

        /* Side navigation links */
        .sidenav,
        .option {
            color: white;
            padding: 15px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .navtitle {
            color: #fdfdfd;
            padding: 15px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        /* Change color on hover */
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */
        .content1 {
            margin-left: 240px;
            padding-left: 20px;
            height: 60%;
        }

        /* Style the content */
        .content2 {
            margin-left: 230px;
            padding-left: 20px;
            height: 40%;
        }


        #tooltip {
            position: absolute;
            z-index: 10;
            visibility: hidden;
            display: block;
            background-color: rgba(43, 43, 43, 0.85);
            border-style: solid;
            border-color: rgb(71, 71, 71);
            border-width: 0.1px;
            border-radius: 0px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            padding: 8px;
            pointer-events: none;
        }

        #spantext {
            display: block;
            width: 200px;
            word-wrap: break-word;
            text-align: justify;
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <h2 class='navtitle'>Linguistic Similarity among Comorbid Mental Illness</h2>
        <a onclick="update_data('bigram')" class='option'>2-gram relative frequency</a>
        <a onclick="update_data('tfidf')" class='option'>2-gram TF-IDF</a>
        <a onclick="update_data('syntax')" class='option'>syntax & readability</a>
        <a onclick="update_data('liwc')" class='option'>parts of speech</a>
    </div>

    <div class="tooltip" id='tooltip'></div>
    <div class="content1" id='scatter'>
        <h2>TSNE plot</h2>
        <p><font size=2>If certain mental illness are often co-occuring, then are they linguistically similar?</p></font>
    </div>
    <div class="content2" id='heatmap'>
        <h2>Similarity Heatmap</h2>
        <!-- <p>A fuladsfasfv and content.</p> -->
    </div>


</body>


<script>
    var tooltip = d3.select("#tooltip");
    var metric = '';
    var curr_label = '';

    init_scatter();
    init_heatmap();
    

    scatter('bigram',true);
    heatmap('bigram',true);

    function update_data(value){
        scatter(value,false);
        heatmap(value,false);
    }
</script>

</html>